<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Timery.EntityFrameworkCore\Timery.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Timery.Core\Timery.Core.csproj" />
  </ItemGroup>
</Project>
