# timery

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/events/: events.component.html  events.component.ts  events.models.ts
angular/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
angular/src/app/settings/: settings.component.ts
angular/src/app/shared/modules/: app.bootstrap.module.ts
angular/src/app/store/actions/: session.ts
angular/src/app/store/models/: session.ts
angular/src/app/store/reducers/: index.ts  session.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  Timery.sln
aspnet-core/Timery.Application/: TestToDelete.cs  Timery.Application.csproj
aspnet-core/Timery.Application/Categories/: CategoryMutation.cs  CategoryQuery.cs  CategorySchema.cs
aspnet-core/Timery.Application/Categories/Types/: CategoryInputType.cs  CategoryType.cs
aspnet-core/Timery.Application/Events/: EventMutation.cs  EventQuery.cs  EventSchema.cs
aspnet-core/Timery.Application/Events/Types/: EventInputType.cs  EventType.cs
aspnet-core/Timery.Application/GraphQL/: GraphQLQuery.cs  IGraphMutationMarker.cs  IGraphQueryMarker.cs  TiemrySchema.cs  TimeryMutation.cs  TimeryQuery.cs  TimerySchema.cs
aspnet-core/Timery.Application/Types/Categories/: CategoryInputType.cs  CategoryType.cs
aspnet-core/Timery.Core/Entities/: Category.cs  DailyNote.cs  Entity.cs  Event.cs
aspnet-core/Timery.EntityFrameworkCore/: Timery.EntityFrameworkCore.csproj  TimeryDbContext.cs
aspnet-core/Timery.Web/: Program.cs  Startup.cs  Timery.Web.csproj  appsettings.Production.json  appsettings.json
aspnet-core/Timery.Web/Controllers/: GraphQLController.cs
aspnet-core/Timery.Web/GraphQL/: GraphQLQuery.cs  TimeryMutation.cs  TimeryQuery.cs  TimerySchema.cs
aspnet-core/Timery.Web/GraphQL/Types/Categories/: CategoryInputType.cs  CategoryType.cs
aspnet-core/Timery.Web/Properties/: launchSettings.json
