<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphiQL" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timery.Application\Timery.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GraphQL\GraphQLMiddleware.cs" />
    <Compile Remove="GraphQL\wadawd.cs" />
  </ItemGroup>
</Project>
